<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Activity' inline='true' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Activity' name='textscan.0p9a53i0q5lq3f1a9mkud0rf02h1'>
            <connection class='textscan' directory='/Users/varun/Downloads' filename='COVID-19 Activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p9a53i0q5lq3f1a9mkud0rf02h1' name='COVID-19 Activity.csv' table='[COVID-19 Activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PEOPLE_POSITIVE_CASES_COUNT' ordinal='0' />
            <column datatype='string' name='COUNTY_NAME' ordinal='1' />
            <column datatype='string' name='PROVINCE_STATE_NAME' ordinal='2' />
            <column datatype='date' name='REPORT_DATE' ordinal='3' />
            <column datatype='string' name='CONTINENT_NAME' ordinal='4' />
            <column datatype='string' name='DATA_SOURCE_NAME' ordinal='5' />
            <column datatype='integer' name='PEOPLE_DEATH_NEW_COUNT' ordinal='6' />
            <column datatype='string' name='COUNTY_FIPS_NUMBER' ordinal='7' />
            <column datatype='string' name='COUNTRY_ALPHA_3_CODE' ordinal='8' />
            <column datatype='string' name='COUNTRY_SHORT_NAME' ordinal='9' />
            <column datatype='string' name='COUNTRY_ALPHA_2_CODE' ordinal='10' />
            <column datatype='integer' name='PEOPLE_POSITIVE_NEW_CASES_COUNT' ordinal='11' />
            <column datatype='integer' name='PEOPLE_DEATH_COUNT' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE_STATE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_DATE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTINENT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_SOURCE_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_NEW_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_FIPS_NUMBER]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_3_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_SHORT_NAME]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ALPHA_2_CODE]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_POSITIVE_NEW_CASES_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEOPLE_DEATH_COUNT]</local-name>
            <parent-name>[COVID-19 Activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Continent Name' datatype='string' name='[CONTINENT_NAME]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[COUNTRY_ALPHA_2_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[COUNTRY_ALPHA_3_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='string' name='[COUNTY_FIPS_NUMBER]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[COUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_3315986336770334720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#10;(IF [REPORT_DATE] = {fixed:MAX([REPORT_DATE])} &#10;THEN [PEOPLE_POSITIVE_CASES_COUNT] &#10;End)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_3315986336781529091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [REPORT_DATE] = {fixed:MAX([REPORT_DATE])} &#10;THEN [PEOPLE_DEATH_COUNT] &#10;End)' />
      </column>
      <column caption='Data Source Name' datatype='string' name='[DATA_SOURCE_NAME]' role='dimension' type='nominal' />
      <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
      <column caption='People Death New Count' datatype='integer' name='[PEOPLE_DEATH_NEW_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='People Positive New Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_NEW_CASES_COUNT]' role='measure' type='quantitative' />
      <column caption='Province State Name' datatype='string' name='[PROVINCE_STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Activity.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Activity.csv_6136AC97FCEB41A5B0347F5EBF00D74E]' role='measure' type='quantitative' />
      <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cases '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Positive Cases </run>
            <run fontalignment='1'>- </run>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Count:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Count:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Count:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk])</rows>
        <cols>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases (log)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Positive Cases </run>
            <run fontalignment='1'>- </run>
            <run fontalignment='1' fontcolor='#ffbe7d'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Count:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Count:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases Count:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk] + [federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk])</rows>
        <cols>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Cases Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PEOPLE_POSITIVE_CASES_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive Cases Count:&#9;</run>
                <run bold='true' fontcolor='#ffbe7d' fontsize='14'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]</cols>
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='18'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed Death Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='16'>Deaths</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='18'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Count:&#9;</run>
                <run bold='true' fontcolor='#f6141f' fontsize='12'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Count:&#9;</run>
                <run bold='true' fontcolor='#f6141f' fontsize='12'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Count:&#9;</run>
                <run bold='true' fontcolor='#f6141f' fontsize='12'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk] + [federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk])</rows>
        <cols>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deaths (log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Count:&#9;</run>
                <run bold='true' fontcolor='#f6141f' fontsize='12'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Count:&#9;</run>
                <run bold='true' fontcolor='#f6141f' fontsize='12'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Report Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Death Count:&#9;</run>
                <run bold='true' fontcolor='#f6141f' fontsize='12'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk] + [federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk])</rows>
        <cols>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:qk]</cols>
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Deaths Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Death Count' datatype='integer' name='[PEOPLE_DEATH_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_DEATH_COUNT]' derivation='Sum' name='[sum:PEOPLE_DEATH_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PEOPLE_DEATH_COUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY_SHORT_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Short Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>People Positive Cases Count:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]</rows>
        <cols>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_DEATH_COUNT:qk]</cols>
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Cases - </run>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Activity' name='federated.1qb2o6e0iwuch912rs1ev0evbaaj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qb2o6e0iwuch912rs1ev0evbaaj'>
            <column caption='Country Short Name' datatype='string' name='[COUNTRY_SHORT_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='People Positive Cases Count' datatype='integer' name='[PEOPLE_POSITIVE_CASES_COUNT]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[REPORT_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_SHORT_NAME]' derivation='None' name='[none:COUNTRY_SHORT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[REPORT_DATE]' derivation='None' name='[none:REPORT_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PEOPLE_POSITIVE_CASES_COUNT]' derivation='Sum' name='[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <size column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' />
              <lod column='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:COUNTRY_SHORT_NAME:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Positive Cases Count:&#9;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='20'><![CDATA[<[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[Latitude (generated)]</rows>
        <cols>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[none:REPORT_DATE:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='59' h='7682' id='6' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='98' h='7682' id='7' is-fixed='true' is-scaled='1' param='/Users/varun/Downloads/coronavirus.png' w='7174' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7682' id='8' w='92826' x='7247' y='130'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>COVID-19 Cases by Region</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='610' h='79427' id='9' is-fixed='true' param='horz' w='100000' x='73' y='7812'>
            <zone fixed-size='652' h='79427' id='10' is-fixed='true' name='Map' w='47731' x='73' y='7812'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='363' h='79427' id='11' is-fixed='true' param='vert' w='26574' x='47804' y='7812'>
              <zone fixed-size='85' h='11068' id='12' is-fixed='true' name='Confirmed Cases Ban' show-title='false' w='26574' x='47804' y='7812'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='31770' id='13' is-fixed='true' name='Cases ' show-title='false' w='26574' x='47804' y='18880'>
                <layout-cache minheight='100' minwidth='163' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' forceUpdate='true' h='4818' id='14' is-fixed='true' w='26574' x='47804' y='50650'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Highest Number of Cases</run>
                </formatted-text>
              </zone>
              <zone fixed-size='302' h='31771' id='15' is-fixed='true' name='Cases Bar' show-title='false' w='26574' x='47804' y='55468'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79427' id='23' param='vert' w='25695' x='74378' y='7812'>
              <zone fixed-size='85' h='11068' id='26' is-fixed='true' name='Confirmed Death Ban' show-title='false' w='25695' x='74378' y='7812'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='31770' id='27' is-fixed='true' name='Deaths' show-title='false' w='25695' x='74378' y='18880'>
                <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' forceUpdate='true' h='4818' id='36' is-fixed='true' w='25695' x='74378' y='50650'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries With Highest Number of Deaths</run>
                </formatted-text>
              </zone>
              <zone fixed-size='302' h='31771' id='28' is-fixed='true' name='Deaths Bar' show-title='false' w='25695' x='74378' y='55468'>
                <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='4167' id='40' is-fixed='true' w='100000' x='73' y='87239'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#ffffff'>Source: Tableau COVID-19 Data Hub **** Inspired by: ANTHONY B SMOAK</run>
            </formatted-text>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6641' id='42' name='Map' pane-specification-id='0' param='[federated.1qb2o6e0iwuch912rs1ev0evbaaj].[sum:PEOPLE_POSITIVE_CASES_COUNT:qk]' w='34480' x='10029' y='67448' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' friendly-name='Line' h='67578' id='43' param='horz' w='73' x='73353' y='19010' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='6' dropdown='0' h='6380' id='45' name='Map' name1='Cases ' name2='Cases Bar' name3='Confirmed Cases Ban' name4='Confirmed Death Ban' name5='Deaths' name6='Deaths Bar' show-title='false' synchronized='1' trailctrls='0' w='21230' x='78404' y='651' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
